Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 8fqELfoeaHbp4YtVEjNxjNtnmUY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: cH1mtukcRoDC4kbpgRUuNPXY038=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: fJ8O8m30wzKFr0UFOw9vGBwZhT4=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/Managed/SymbolMap-ARM64
SHA1-Digest: L91O1sBwZcGrKXOTvGJc17krMjQ=

Name: assets/bin/Data/Managed/SymbolMap-ARMv7
SHA1-Digest: lrywNYhuKHiO9rWChAix1+/iSGE=

Name: assets/bin/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8QrHhhH8v2S0d70eEC5WaBO/Ijc=

Name: assets/bin/Data/Managed/etc/mono/1.0/machine.config
SHA1-Digest: DqC6O/xjE6f0Ac/eMB7tNg7t4ng=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8UVF+cQLyTxN53Ds3auF6YpoBWY=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: /Y2FuPeLnUpK8XvVo++1x0+20gs=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: bTu7Uc5ptr9hMAyZ6dLa3OdOi70=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: gS2WWxSBFAbpIhy0IG9e9riwfAo=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 4ktsJdKrfVQEtv0+yiZx/U6lFhQ=

Name: assets/bin/Data/boot.config
SHA1-Digest: TQk0Afj0h9PflZxJzvuzvWq6Ks0=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: NXQ0aIDotQS8aOznSxLsXUYITzs=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: SG2gQ7TBitG6PJRxTjRZaTCYtto=

Name: assets/bin/Data/level0
SHA1-Digest: vh8siZnZ1If1DxGGtioqQfwlrH8=

Name: assets/bin/Data/level1
SHA1-Digest: hXUhdP6dF75qApS3dILGA3NvlJ4=

Name: assets/bin/Data/level2
SHA1-Digest: tXEjt+CECO93u1Kbood0J8tGbH0=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: S3TP6dL1HpcQ+/4dYpe/c1ww59Q=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: Q0tNlgmXhKJATaFfxsGnWHjEBiE=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: nyJz1k96I91K5ReCYFBCOW4mXgA=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: qJla/NlxYEXHUe64p2stC5FV0A8=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: Hb/2UGLX048P3Fk2s17xhCTOaO4=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: ieBJnMUKhMZfUCdLQp6pu4j0S9w=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: 5DQ4C+tJ0wAEdDnYdA5FpYjUKXc=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: j85ptkdc1B0KNrJTWtgYfBIQCkw=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: 5ZLwxJH/c+DsY4DZX+3ztLJOqOI=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: +zdf+/RO5EA+Uemvowxay3hnVmo=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: 1HouZicGqu5b/BXtGuivcKN736Q=

Name: assets/bin/Data/sharedassets2.assets.split13
SHA1-Digest: iWMag4lqqxwsH+X+xCkk+w4OvAE=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: PRsDBpSC8CoJc9izO+u/6puZJrs=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: nHqgG4xlkOsTd3quCu/2Ls/vCYk=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: spgOlH0/YEsIuTMiGr/CZIhKY7M=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: hPPDkc7XSWJj94jyCvKqf74kvpk=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: TttJqMvcrvFOuOdOw3ZQrDlZw+U=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: Xc2kE+zUErNylJCCsGAIOVcIC2Y=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: 77PMBze2B69ezXQbmItIleooxPk=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: /zxfWZBcingLUlaKm+U2ohcxUug=

Name: assets/bin/Data/unity default resources
SHA1-Digest: MZiFUZBV98RV/AOaKOixTr3sZGA=

Name: classes.dex
SHA1-Digest: ULfzZjF8UOA/Y0LCt+R7xWFDcDg=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: xq+8cMmBiEpGtk/v7A9wUAmtrmE=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: WOAMFoYQq9PeD7wFdTsdwFq5agw=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: P4fsseW3pi6NdAvlOLWE3SIeh/0=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: Oogh6bSM5BzhactTno3gBaV37JI=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 4OdcLF+BmaJFFHcaxFhYSkRXsKg=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: TfMrwpAU5B8PLk3/365ZbH54KNk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: l5FzplENaMTQZ/yflxyVbcUgJhI=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: HKsVY42bDxUB+Zsz4e95KvDdNVY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: iY3ZxIpB9fModnH2VMYONIyFoeE=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: cuRrL///KSbucehSadeH5RAD2T4=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: dQvllUEV3gBtppUZXzd3e23VJ5I=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: KFQm9KWV3AppxVtB4mk63j5LAho=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 3ohvbshh1186jM+Rzszrb4d15ek=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: BaIXv6fbI69nX6HsqFP1OsNpSqQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: cQtKTuDM3ies6xsy20gKrNWeLqw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: eoYjDvX/7/MU/wkmCLRIMCeGw+E=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 3jkJU0wBiUsl/tLxusdvHHgWdD8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: PfmMAboLLsRYMQVrA71D1AJI4JM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 2woY/VxW/vxekvPNAnZQCmng4+I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: bg4Sa86qJjiPA04eArzqWsWMeWs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: +r8A7iGiinwci3OvMexEGWeL1Iw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: DwLVVGYqBNxrv0b5qH+IlT4uZx4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: WYMiGVkVGVnR5DPCedtCS1kF4JQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 9yndyy/xX5RKCfeQqjGhnLjk51s=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: 2vF6Ey5Ha6rp9TKlMKpVJo8Z/MM=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: 7JmbgmmmJXPAwPqgKLfjkBSAHhY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: VasYSGg3sEhXCAMC4Mpzvz9CaOQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: /jskScQ5Y3Lex+d3DyL4AfOJ2Sk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: vQmXQdNzmXCBqdsbY/d/c4tcriY=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: bELusJ8n8IyKBQGyAWsRu9hmrKA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: e/CR3pcYEt0ZaFSdIyvlJqCaqUk=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 4IOwKMQ3nb6V0ec6C06JyK8vzu8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 5ULb9hyY8B2KhMZvym8Z5+FVzfg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HWaMRmn5TsZMT7VLTv6Enqh0xXE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: woWVryJK8PtnVh0PP6+a+6Tqlcc=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: ZtpDnrvKnEfHPjGU70zJPk9fQqE=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: tqSsogfg8Kfg/ptGchhUxMBE4+c=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: mR09HvpVz5fSdtAXMNCt8QIjyhA=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Gn9bGYVSU2wsAS30W//u3QpKVcg=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ZH/56rc0SOUB0ToNGJ/Xrr7trRE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: t+jndvmMgyV4yejFbvS0OESXmqQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: KnZKBq8nuHVyEG08E0HKVvUFuco=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZGrJXQ2x8C35lLax7WJAdgs6Bxw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: h2QoJx/le29khRcQLiev+Be3nCw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: 9wGgboHBshlUCHPrr4HSYqfclWY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 2675Jzi4m8tAztVkaKTXUKzBcM4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: V/FlAa1ftT+iiLRwis+KGaOS9z8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: c1XQ1StyTiq0zE+7eAyHV/6kFVg=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: vwbWAB6g8dZUOtf3M3uS9yI7qiY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: H3DfxAGXw6pkSHalepejCFTdvh0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1Rghx2yReR+NMpq0Mvk5d5NV9fk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: Sfe8Y9/S4KOfOTv+iDhj2aAW0vs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 18myPmjJW78BonnJDbHA74OC2h0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zYmRx/h4Jl1PHXRETTI9qB5+PyY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 5t96A1HtczPt69ZrORnnncooNp0=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: CK5etIqE9Q8xUaTwe695GAwIWdY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: KAAdUOxuWk3ALDRgdOKRvIpRBgg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: Ziw2tRartE8zcbG3U19Xjl2OuvM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: BSABSYhTZt2/9e8lOPVuFzYnPcM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: zYojCxx9b5cNw2qvmbOD6fbOpYI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: WxcgIzJToa3lmTPrS+aSXf58/pc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: Oyd4801kVKXWPXEYq6JdvCez3uM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: d2YIiPrcP5PR1iAHZOiUdWJrIZI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: MDaWXnlw7W0rniSa1ytOuvSeLio=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: gzkBSGASeJg+zEz+JOaaXQKNouU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: ecupS2tKbmT6p2JrYVbuAYnHwII=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: 2KFl0/egmNB3JKNn85mHKCI5oWc=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: CzN3KudWFRFochmqSDlKLQPmfgg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: kbDCBIGMF26x2wXHZj4xOqphh7Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: tmXBW7JIkui7IzwXM85eWjNiEw8=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: pCSHo2yrE3Fj+0TAYF3YMkSUCkU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: fGQLwa8sti4UQX1aQkwDY3Po+3A=

Name: res/drawable-ldpi-v4/common_ic_googleplayservices.png
SHA1-Digest: myaKS3bSgy/VBFq+wz7F9neFO5Y=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: k0jG41mCQoJEUPE/i378awo2Go8=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ee1Ne8yJTZ0eo0cI7YJG52N+3Jc=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0Q11nRKS7Xuk6IEdwvxhMrmmqGY=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RGN2qauKSMbGrqTL62QTDjOUhXs=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: MCrxX/EW57jDJRhd7Mk7Y/NCj64=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: BOQ3+e/OSR7/FEC5GP3O20U8jTY=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: WPFyq9Ez7Lnntq4olq99ydGKKUk=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: GPEQw4vfRaiVW7DbIlHcV8Kh7js=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: y/8664Q/pk31FvrZw6Wxap2PxlE=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 75Nqeg3Vb4j/XGHuyEiv4HF0ers=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vDzg6Lxkr0VXFQfb7odTpm+/WzQ=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: pfQu82afSilqataj5BGnBSkemMc=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: yJvvQJxNGroUbiXtJQpQ4jpQEqk=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /AnfgPb+qpw9NO2upHnEQEqIg1k=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: VJb18R1zJK6W2HhjunGm1kcNex0=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: YZUrUm1CKEzgPOX8u/IeftdQ45k=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: P5uwVP74QKpJDo392/pK0YEp8Ec=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 2y3CU5S/Mz4S0nTZl+LK0pJLbp0=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h47nQfquMoJEAt/s1qoS5orYRgM=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RyGxKGdvksnhWzIy8DZjxopCSx8=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 3bFsGFbrhaPSWVqDV5RIaTpxs3w=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: UcM7nCYjoD1yowVKwSbmD5B24SU=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: bBTz/LLVsiXC7Y6POB2EJeLohTY=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: uBeEbcEjrdVCjqYrMZxnKjGCKO8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: nqwfE8eJsAh7IUoYeC+CW+VDQtc=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Aqq3eWALeRKydQY7plMxk8OWEU8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: lUFeTYCjItYIBK8Qj9E5SPFZQNo=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: DZTlgHL/8J79oy3btP8rDmT1YmQ=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 820v7Ld2xJRiXLLPkCLJyfaHtZY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: hHalPEKfujAaI/HNCYxG3j6HCwM=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: Niv9stjWg8iRXPRhy1Ov6pMoKC8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: yjO3Rr6bZvdelEwYEkhGaw+ucUc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: xbq3tXFfyuxsSlVal9Q3t8cSi8A=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: U5yDJO2AzsNuBItsOi3QlFMhijk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: xNrd4B+JJgAm5S7nPEaKbDp6cS4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: Vb3+dDY69Xj56OiA4MlqGZjmYFw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jkgK1XoPoKNm2WmYikDyRS/CICc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: p2umuZuGWiOVUp4ZW2BZ2zJnnrg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Bbu1bL2b0AKpcv+MC2HZPlEQSuQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: buXqauhV2NJ7jQCbh19vpXdOOps=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: z7TG9r5hZGcNXagKNMxLtOmS1ho=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: Dd2fT5HBd0MMDoKxfQEPM05MoGA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: gXnL0+wklxS7C87mbbEcVsvB4J4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: 8nsYQ9TYAvPQlxVOMbbq4g5O5Gc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Cd87HKF+rwQMj3DpWSXGoWNf7gQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 452FUxaBbKT+WVqN44+fa6+dNyI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: +BGDU6aNEWPttY5wvhD7sklcbuE=

Name: res/drawable-mdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: VsdCpCGr13h/mO7q2cu4SPFCU1A=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: BX6zARlc3QLlPpGgpue8S9m+TEU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: XKIwOS3pijQOIBbgMcwYsUeiRm8=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: R+YZemfXYajYo5bWXEQ0MELwzvg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: 9bNNwZMke69og+gcwuX3qip9iXQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: IaZdIXIMzUk9TiTApN0ChvCH3vs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: uVBlM2I03zjH39dpfuhVY28pDWc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: Se9c6dKnHs5YsmwspJ/b97Wj4xM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: gmnXbEAjLPMhd9rMTPDKuXHrGVY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: GsJGEH548gm1Sh6KtIn94p0U8uM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: 72gwpVmr9iaUZIZOxEMPCnh85GE=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: 8X36c8fvXNqp1INVlufHDs/6/RM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: dTqYl9KYRKGUFCLJcT+PFFgpres=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: O8JRia+tYVyPlO4Ht0pe/isMfGo=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: SZ0DodJoTPXyCRfrFEQ85d96UIQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: 7+15aW820e9OZnmdFIuu/mCqnf0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: PAbQmEZw54JWiWIkpgyAycIe3LI=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: m7WrTBxeJcHHhazu/BQ944801y4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: T4DRJW/HO1fGGV+wgC0IAZzrSsA=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: KlvHaU4GVktwetLJq1/Ked+PwDI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: BauV5m6DemmCNOIcxpLOInSu7vU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: DinE37ZGur76ZDj3rK+fC5qv038=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: o1PC15xN2Esctea+xFs0zsEP5bE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: K6xX+E8F/xmHIe28CI3shl48kv8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: xDtML1KVuLgjK/soxf+EqaVzkMw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: ZOJCYe8wB18wUVZ2JrmFr+0WxGc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: 8W6FqBzanPO2BkEYfdbvtMf1IQw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: pBLmJYdx3DrYK4TDdNyS2aT1knI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: u5InCZtMNzZq4KjkOD2JYweNv9M=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: qdPjAqDmecxQ8qieNAwqE/CLpmU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: lcKSsn0Soh+Rh/Rz+UGH7O2v+tU=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: uh5DlarXZA9Qw77mfOKVy3nzh6E=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: gFARZqlzwcpfgn6OOsxdriglgW8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: LrIyQ+82g8RKYmv4bw2fPw5PnIc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: 9usq+oAUss2WPlAHo6c/m7QLX4A=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: 2T7WEySIonBBotQ822iNkaaOo70=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: INx4PdHYQSr+lhfKW0qY5xhVUuM=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: scclpWixjk2kK1jGxQ7kcJosoyg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: NPH8J2wur6jNl6oekRbde/qLiL8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: bI/pPhUDmpjlKG3l8F0O1nl4vuU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: YvLNBTzAkf9xxZ3y5fZilU0eKo8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: BwQncJ+n2DuIu5SUC4tUaTmWQRQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: 9HfQzbQEg5RSu3xwWn4y1IKbz/g=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: oAQfOEbdyFt0FfVlVCrljtE709k=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: d3vDR9W15yHmafO+N75PiKPw6Z8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: CC3TTOEp+1guH/ppvP4+S5lWUlI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: jlYOfy8OLPVveaRrtgFU5cpvVWI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: U0LNhQbyCVPloMQJQCcUr5ReHYo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: HuL5CjG7rBFEgi0VqbDoUwG69bo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: 7XFawLmez9O7VfrF6Dcb+jy0oYs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: rPOd1GaCwv2/GOgHv3C2s508uN0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xskJ9PsrW6sYNSF4diVgwAL9FHc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 9dHaWB2IB3lvbwLbTWpP1DOw7gA=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 5IatRhjXej5+Bc3aYio+o9214lQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: bXYpcCYT7HFxTzc+wiqDupDdAh0=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: q+kc0HxkKtQPKuAqRk2Y5gpw36E=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: jWJsZmetCXat+NVjEu/tBAuBQlg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: scPn+EPDdKvl5hwugqtIaBmUIK0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: xjj1PWaeFIBVIYkATzJi5WcJYqg=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 2WusDPqcX2En3v5H00Hw6xhTgf4=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: lag51wiZpAOgXCKksGJxOIy8Yb0=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: WluoJlud1UtCRBpd+xCJlWA99sk=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: aORKsXeSUAhzIpfeIo/VriCglXU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: xEcNUAqTqeZYpBXjOlNPhtoifTY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: TFIPxTpACSbuV4LybuhrZeU8SE8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: coY4/hIznzPDUzu9dC6nef+uty0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: 9yI75BuyV7P+eQFSsvtqOYH1ubk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: CJXbTZP6SBNrdyNKNcvShke8jBs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: XGjzsiFE1VvfBKAuS4mZwFnijnw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: FtEN5XIpBIaFGA2X/hoH8/9DRt4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: RgEPIXnT90aANkGsv+DQvSQ3IN4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: oO78fgF9BJNIebPvdYoz0p/adLQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: 0TRVLOqP1slOUtrNTvVS0QhHX1A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: IRLZ0isUmKXr6YzTM0uB/ojI/Yk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: PNiG/AgWcr1ZNDeHY6QhC/CsWOA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: r7x2Y/FS18ApI34meGO3SXd47lo=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: JWymTckmTTsrGFYX8wsil1MgVes=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: hgQLZ5WBOZndBCbZy73Y3DNCBQM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Xot8HC0ZB/DuVb02LIvBUiYoBtk=

Name: res/drawable-xhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: 0saVRTigERXHexcurHQLHfl08Vk=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: xtso/bdRcRIpCUHdY+P7AALZ4s8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: mUYdfLOhhrS5xdGckqTtF/Mn8Po=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: YTfqXnnVXucNw1iOB9U0OnJtfOE=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: j4f2xZTLBOE0vqP8ihZDgPL6LhA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: OpGgIjr50czLgoqiIxUlvr+qpAc=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: HuHff45zbQ7J5kxhr232NuQlqrA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: 78dA2z/DM6+p65Ibb6RjHLoRQPQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: 6oqmuNoG5v3vaOb98gL75IylGw0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: F7rWftcyoEVtH9vAquHWjWDvueo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: qfIxRcqmxfdvBZJlVx+ss1VcBbY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: REkAZEHJrYITvS09NXU/Q+a4Lt8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: nrT379dCzprmM6dSRCDJBgmgz6k=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: gOIkUzbrc7M2BiwBBHbECbfFO28=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: 0aAfly7uWSCfjCc1Uh/TKqyAqsY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: zE7s2OWE+B0iF3hFxW7dh2Z5EZI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: TcpNz4GrBOTJn4LQ3klRmBPq/AM=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: e/YcCg1Ow7KsauoaaUr1VL2k0y4=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: s2GnUok/Cr0D0WmTK8VKQ+ltPAc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KeaSUvSkk44lK7SQlRplMrLGFQU=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: P4AGceQKZYWw+Ywiv5PHEw0btaE=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: NZsq5yN7oLD4IYkCWUFA7jzgp5Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: E10z0hELAoua9pTamCIcXYtC/oA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: U27x3ezvyg7dVtOg/MfEU+T1OHM=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: UuBOBDmVSEPh6ANSWj+8JFQUniM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: GsP9bvmw/aSdYnV9d6BOP1UPSu0=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: SXp/LAK5fVKd0rkjXLq5Je3d6SI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: gQKxV+tY08hjAOO/uREP3VguPyU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: nBYev1TCk8L/DRksG59w4x3AQeI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: Y+cqqNk8M/bMaAMiZ0qdYOLOriQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: WscGuWV4ubb33yrHMdaDEe4HwPs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: LfjiyKDy1yuYu6CAZYSROuUhtuQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: ahROt1uwIpgXWOaz8U1iMVk6jnQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: XhghMTaVi4sBOKXrunEMy27CNR4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: Bb1de5jEEcaQeloKkv7L6+OZEWA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: vUB9YnPkE+a82oYq+0OY2LI6KAQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: miK76Wx7hzQdj+MWGpKZJJuUivE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: ynKjCTuyZu5DV1fO7voJ9gzZ/w0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: P0ynn2nnXWAiDxRwSUm0tMCYg04=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: 9nX1x+/T5NP8ZkZizDSGE85dLy4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: JpneUAZ43fYWzsztAKK6hyzI2+Y=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: Q27lbNa6cOH2bbUnVDSSxui5h4s=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: g2OZR8ig0xkSBUC8ug3qmhwTKIQ=

Name: res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: pyfz3r59+RBhUC8HJ+B3P/TNtOY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: T9hGDqmeaG/mynTiHEwbl97x6zw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: IbyrVV/XuwUY6GlP9eATouYvHeE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: olW4dO9o6i54OVLhuCxFe8fEbB4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZhCdxXx9mv/GD9K8QMzSWBcqKlw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: GleOvBhEkX9cP9NhnTN9dYax37Q=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: vrXKQ1v353LUK3n+CIGx/6zAi3E=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: e5uMg80m9XTuOn/kU5Tg9pF4uh4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Apr0h6x4eyeZ53ZXKUBgPYJ7yzI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: B3tz+2VKaSZpN5mwcHzDq+XJGZc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: FeURUwaK2TqvrjsDnCKd0ntXk8U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: /KbqbLlBPZuYoIhWk5Ux6SOGMPo=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: pvIZkdVTEuilCdx8UkrlY6ufPlw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: mFniDMI5WhHWoR02av28vTOPfFs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: r/Pc93l8zJYPKdh+F9sfc9VbdMA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: nYV4sAlbJfiYMNAUFqvk+zmQeyo=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: Q7OOwKz2wA0+78Yevk5ouAvU6JE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: DWOYDgOfy7ks3s/ayDqgYEpJDyI=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: N0GeqvKsQ86WgTefxF43N8xqR7s=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Y/M0qHyWXLArlVvw3Av8j6SEJdg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 4nH0XK5rb70dFpSIrFzPvY5V8Xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: MuW/GRRGQaTxjwIoC4ife6+p7VI=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 5IfbVueKJ3k6lYEwFWTPnz7XNo8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: cTqgmdARQ5lUymyDONBMKghOTtQ=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: oIsyXxehdKpWX96Ves8unFRPEL0=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: 6dXofFB1ndONEuTgl5g3jQ0UxTk=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: wzJZhUTZ1OooH+fnr0syZPcgrdE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 2BpLGTNFdC5jbwKEVYKWrnaKgg0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: sRdS1nUxEExOGlZ49D7qQJFSp00=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: FifUUiKdMPSW3uKkzOzfy8JcdUY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Kn5ZSNJyPFfh0jR0z+VtGzIP77Q=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: lKyI0tHdauFP0/qv2c9EgzA9Fnw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: AmnlrqEfuIWheeFru5hfMvG55Kk=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: 4e5eO7lxwObIBqW2RV7Z4x/E1Sw=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gCmxNbmJHFaHryA33YXPggV4WCA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 07Uf3fvxXXxzpYV+Q7gvHaLMqC4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 07NGhrruvFfX3w2HC6XpDv3ctq0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1l/jRT3fex9ARhVlIICAhC1rNuk=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: wjNKR7OhEEVipvX4rq5YfBcG5wI=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: nmNcFFemWYIR4bZXVXTCntcLqvk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: wHVsR+EWXdU1gR8plSAvuR6KDhk=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: dlWHMWJADbZbmrK9KJQ7rqRaDEM=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: pANSTs2gX5LUd/JH7dfCjzNareU=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: moJ4Xyz2/gUj9sN/lTnkEH1JOD4=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: OFfTujgTwawxqfeagnfJ3MvkRBM=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: c523XMOWSTDLCExZJAfRD2tmEy8=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: ojTAEWWRiLLMbgbxKm51c02ozd4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: IFPoBND7BrDNaFp6gVwz6j7F0kU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 3xmoy0THELOPxcMEGJrE4NYTNLA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: r3MMWIDxZIacBtaNWvCgty2aVHs=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: z/PTEwJ+DuyRi6XnksjsCFF0ZJQ=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: QaGYvHHhucGPxghY0F/H8EwjJSM=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: rRVpMeKu8jO2ZFwYzOnbjXHkpDU=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: Bbyp4/+O0GxG3HYs1ea1qL95/zo=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: rP32S+Tq+6GO6TiPzpjJMxOSUKs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: fGdT9EToW4CkwbBvLNaZ91sXIXM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: MtlTlEBxCXG4IlXr1NWrpZalYwg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 8SfqCTJ7I2g9YKMe4RDGp/FQc98=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: bFOScrFjGhT73J968j+4Z6lqDLs=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ArjCHOVY5BP2KHAq35T02tuHyB0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: X7M1inCfFPf79fUqHss014kDOG4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tC6Co+eX9B4sZT9HBu6kd47el/c=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 1nOxhT5fU/aAXwsR/8CmEtaax+8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: llcPrEooJCzmnYywfAH3QAjdg+E=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: DB0l+8CBwXb9C5tCBzNMBz6namI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: oZxP5BxiSFaMRmqkMcsuHsLfLsI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ufgv66Ic8QN5UU7v6TgpQ81rmKc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 06zolT/B58kY00+yNabeTKi13fk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: KXUnKu3bdxU8C4+wriPlVetbpCY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: yXj/lBbXZE10aP3mon/MDK2WuSY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: j9y4eHSOXAmgv/M8v+SdcVMZBgA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 9EvNZHxSl3Xd1CU/P6bwmxNCU/U=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: chMJJg/d6n9YaMw52FU0Wa4sobE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: KbZtMSf30qvje+5hZWh47RF8Sf4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: oosk46LKUdj+R6hqSyMIpjDX7L4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 2PuCJgVrM0j30rMAYTbTEl1m0FA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: hgZhAWwEFB2xyXe8+1v5FdXBx1A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: jdJYahfrOM/g9wuISbl5kGYyrbg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: f43M5fsGHSy/g018ptMGiTKWERs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: d/jyHuSv909tueBI6azhlK5pNAw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: RoKJQr5hoItTqgq/SzjAOnwUTxc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: lxmC6CuNlRP/lCdP6D+CdBYQQCM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: K1TDhcuB4zwmo/lvnqWbBLXiq3c=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: xwNMRQXtwleOExdz7XcxTJFOGzI=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: Wwkx4xPCTYRhNWMcQu37veGZNmE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: MDKF0R1Z58KtFW4Q/BsmBm3EoCI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8BZIO1qt3TkarVeYMcXQ1RiQcl0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: UAUKUIVEW998q55uEQwzX08zFZY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: oIngjD/IiwvRj6TiFmdidrNcYOk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: anEMDuYok6kFYI/lqXiOZhgp5UI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ZLlnJkL+wAty6/M4Ee8jLLkj2XA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: bAT+Tpty2k3VjXAJ8lL9FlGAs9c=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: 8iPW7we9gsTsknsMCiDXFFsvr48=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: mzFbZWnEPuhp+eppgnMGwK1MlYg=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: rN0TTLljDFEmb7HvMh1fah1xG8g=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: 16bSxTmnv6HUt5fmxs8FZkGaSKU=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: 8rD6YuihdwQSeIwgw6HFdkPVehM=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: a2UFLAGI7DgU9lcp2Zu8u4nX680=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: tOYTX8MiIdfoXbGNsSfQ234fAa4=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: UfbVRL3PfkfyvlAS3Cvmhy4PEws=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: NH3/IyrTxEp5dTgsRdDHCyDOjSU=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: k61jO80FncuSUdxiGEbqhQATMeQ=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: WYDzv7HPJt7zVHjb9e55g5QIWb0=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: ZMy2pHVTnQ/gr+cqCCUpCNknvn8=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: cnAU1ZTc2OqQUcpMHEnfYYRWMfE=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: q1CVrF2+vR9Dp/mtqkZqVAf0zyU=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: /jM/hdB4Fr52uzI6iAj3iYRE0Z8=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: K66EXBC/hQCRPJvSpfzdoPqKSrg=

Name: resources.arsc
SHA1-Digest: dl0AN8voV72ItTE3c2vJE+N3aI8=

