Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 1fU94eisKxrfSfv+RSvodEBXOrc=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: 5GaqZMchDZVZytXJGpvLuOPLFLc=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: EaHA4qsvjAb+RQdTXtR+DdJ5pg0=

Name: assets/bin/Data/Managed/SymbolMap-ARM64
SHA1-Digest: 0/NvF2VLBweEXM1SPVo1Bng0cNI=

Name: assets/bin/Data/Managed/SymbolMap-ARMv7
SHA1-Digest: G81cXbyQqV9ioD/RPZ4AApvPeas=

Name: assets/bin/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: RoCjSq4Rk/HkpqrBpd08MH3iV/s=

Name: assets/bin/Data/Managed/etc/mono/1.0/machine.config
SHA1-Digest: REXVPcdVyi+XewG/nXc1ez37DMc=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: GH3/UW+USOY+pQeBkLM0eSLEs+s=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: sGyx0JrTu98dghTJEOPaKiKNETw=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: fqtiPFjYU9czwKXlhqR+CcTj79s=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: 0WuqFefTBCvPnXMYIJxpb02vLLA=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: pNfgVRb2PWq2cyeymdT7KFLLhAs=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: LVRU4WHeiltlkQ8nvXDZ0K2PpHY=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: lX5OUOdMUDR6+Sq/JAwseqs/P3k=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: k2Ug1btcAKGYXXpMTw73Y6kDGGI=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: HOhIw7DX6kZuty1jI0RySaot9HM=

Name: assets/bin/Data/boot.config
SHA1-Digest: W0RdGgjnOHSXyMsQgYQgU8GAbFw=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: QFMNCXOvuyWLl/qHStGSTGtKovE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: AcuI06sCFn78sIS5aknbqSWV4lI=

Name: assets/bin/Data/level0
SHA1-Digest: FWknWMJRfq37G9IrSxA2NPmfv+I=

Name: assets/bin/Data/level1
SHA1-Digest: wRAASpiCcRjMyjD76pSvYoI8ch4=

Name: assets/bin/Data/level2
SHA1-Digest: 1TMnJGo4E1Li1HjI10C7kUa7mwM=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: Onps7bbJyvfsAtMATI1lVS0LEv0=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: gUdhf0z++pFXppZYCJ1+NAjEgh0=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: Ih3uzQjha5AskRzK9y5mORjh7eI=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: 4Zv8AX/PNsBwB5r/ix6MVTNsHyE=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: h3/d07LfWRGHChKLcTQdi+k1EXM=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: HfrJ50tPGNTv5+WY5xRDBWVL3JU=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: V5yLshcoxlZlesEmS9ggxc9bt6M=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: Iif14ltiBjB0No/enEFpQ5sRwz4=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: /uEG7frwuTvSs5kHN+Dqwvnl2OU=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: FOzmENWMNC4+fkenFWet1Tq+Ss0=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: ikvIOa7OHW4eAqqQR7jjlAWAHeM=

Name: assets/bin/Data/sharedassets2.assets.split13
SHA1-Digest: cRjWccoHxxFZWXQTSE99EbY3ofk=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: c7roNuDM3O/z41rKnx+GUa1IT8I=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: Pt8r9jKJuszzXgSjYk2J8OxXXWo=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: HzIBVJLQjI4eR8VbvQrHOOYsHKA=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: DSuu0bBfZD1ygYr/EoWwTeBFm7c=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: Q7lKY6+Y7fAC3mykslnd5V6t2B0=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: Qx7le9/0azXvMzTByDIGi0cF3tQ=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: c3f5lX6pMzsUKgEh58wHxjK+tAM=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: dxbc1TjwbVqPNNCEFLeKF5YPJsE=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 7luy4WJ2x+PWiew1hIY0WW4CKOQ=

Name: classes.dex
SHA1-Digest: XXb0UlS1Ssv7dVMpiF7oOqzmJMU=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: UjsbHpuMbUVZlFK5+Hr5J5XHaP4=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: 02Dby94G7gCDHQ5pOts5YaPJ3cU=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: 4mcYA1qxHpWxMhSD3UZry9HhgjA=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: fC9hSgnQXD963Mpv+oRcSwivQlY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: nLuJFadVN12toZ9yePhaLOnq4O4=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 3xL3DTxkijVdFL5WYjaiCyo3p+c=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: B5TJbF7FH+J7ktoM6oN84QorDQQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: FTyBwIw1Bgu4S6MXfyA1lZ/Ja9w=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: +om/y7Cda75PRn00xorjSFSCXuk=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: uYYXjKcMFWCLI6Htg/ZeiWsDi5E=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: /j90pw4yV89N2WmpoTIXD5SsS/s=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: fNhdOC40jwMacSrsRzqWrylzTOo=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: pwWg9O4vXk/Z4yK9kGY6RLK+wiE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: /k7kbAaKyLg3Ng1TnD/fQYhxbsk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: cfUG6L37n+TawUr2R5CrTv/skog=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: mFTm5pCccG7UUTahm10g3HC/B90=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: bSIABI4rQLkIeSxzS7tWQb32FOM=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: CtmGnDVGcoBavP1qFa6gtK262Bc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: lW5moxKOyK8muV8FWecH+bejW0Q=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: efybNc1s1I7Jqsgoj2uGnIqnXqw=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: ei4E7g0m2gmc90xdSpO/0BTp5BA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: bt2CD7VsqJ+j+V0s0R/zqdZhwuI=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: G5zb84OdbP9P8S8UmdfNd6URe7E=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: NnroziZI3fviO+q1sOX3yNG2D3U=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: JouYnoK8F7fPRJsVZVFOhzz9UM4=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: o1txw/Byp2T61U6xz1VhZc53ubk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: egRleUSSi76frwTjCdhoLkfvJfg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: h1VQ/nPKd0XWVOqPPC9q2+sKGak=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: nlbgW/dhNnW5q66mu7YlCinz7Ps=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: oIYcWqShR+VTBpE0KKs60ZWVwIs=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: OwDyxI1H0nNk/b56/DYUZQrau2I=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: sTOEDzK11GJOBgaOk8oD+vMSoBo=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: dj764UY/uSwUKRGNEm7GnN2M8gU=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: BsdbYO5keOi3MF1Lo8zjbk/YvP0=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: jeq9iV+lfApnolWNGc2H0KospwE=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: DgaJrbo41h44TV2MYqzZNlA307M=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: MqWmvSPYk7APlLRbTmmRvMA4cC8=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Em+RG3PBsy1WmstVYnpHur7/d2o=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: XDsh/LanVTEuOq61G/pr8afDNcQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: T9DtQx4gw7FhUbS8BqoxFj/Zj+M=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: e5sAcvCut6H6EMW0EnTfHFeDLt4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: Noiywwn1pSf8ayhUks4dryxUEdM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: yvIm6PBIMaQeXjG9OhXxxQ9BlU0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: lbX57R0TzlcHAkHT3GttS2+bT5w=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: XwOTmsZb60c94bqfKQQU9nykmZY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: MELhZ5xGLo3hOMEE/RoSVTp7GOM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 5RQPCePq8Rl74qF3CZVtMT63Chc=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: 6M0+4VaYavnLqyIP1y7rRppRp1I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: nyApScQS8pTVj6pveaNl6tdTXNY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: UJ2iPflY9t0Dr4AJ0/OjxaKTDUI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: 7RjDA/sMM7gEvXA3odKiR3cNzC4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: i0LeSbdyYp1ZulCXHCRYoaLdlos=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: z93nQbTcdJzSklS7iGUuhDeIHOo=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: 4nKDKRBgH+e1A8REAXCDk2dwGN4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: KbDsyz4UoY+5XwKMkvp4WzJXLvs=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: MSekFwfAH+Ru7Vag7PTkEKJxXag=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: IBv9V0zAVm/zCmY4uH0ewXdE7Wg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: RVa9IkEjxUeHHKOcVDTkEjM/VYY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: efcXn+MWJD2u0Q3uHaRU9RMPN6I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: DuaqFAiz1kirAaves6m3QbjZxnU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: /mcQ+wxoSg/zcV54gyn3BpoXrzo=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: PV/xEP2jsnjPYAHcwAgaODmqtpI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: h63kL/ee7jcnYESbCTus9XXRx1Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: l7PopPLLNxyFbMitYJ9mVYDpNSY=

Name: res/drawable-ldpi-v4/common_ic_googleplayservices.png
SHA1-Digest: LRJ3LL98c59Iwl6E3K1kfapZyxM=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TiFf3NzcZIwAvcc/Jviov5JxPi0=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: qyhDDwmBTVUNPDXMA9GdInHwoCo=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: ljjngIgHHe/LNJfnvpuNKAFq6z0=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 6kscyCK0wcUsf0iFP3dFScBjboE=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 3GtujM7Am/ZiTafBK2oZQ80Y5N8=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: BsiGBjQ4/d4lulqrnZZOz6zav5U=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: qFi6A8k2Ytmh1+mDm9uQRsSYtFE=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: nwtZDHICHfLuO/jmhhf53ugEP+Y=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: noo4K7yacjkYu2Tjb2klBsCMBvc=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 65U6tFEIxGvdasKyHllCMdgnw+c=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: g+qkthVMY4gf4u0MFSbavGTd4AA=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: oIQNjGqCWv2HkXVe7fbp1Ie6CDw=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 5Cy0FOihxKb4Vio/jNHVM6If/Ko=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HDMn7aHJZmrtS6e+VewCMiX/psM=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DlSdUluqAd3gPUdga8dDDY6Rzpw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: KFMFQ3Xyx9ZfPf2w1XN1esJ6xBo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: qA/4ONLw1TOTY4TCDzak63ZZC8I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: /9TedBWY3hVupugid7vn6Iby41w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: cv9bJFQpCgaU++Q3+0Wh+QsBEMc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Db9O/OPoWTXYL7sBk/ND4aU7ECs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: bsuJ3x0h9Vy2WYkakqFGmv2azPE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: OA0Fce69H4xvHHf2U1Bxe3VntiA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Fmdv64WR0w5E3YOtYN8+JWDueMM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 62jHkBhV7jXriKj/W/yJiLfJyV8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: XtdJ0vnc7iFUcEPBYcxHSfBmnuw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: 8V1R7TgGYVuEAY/mXhp/b1ASyQw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: gouuiXIHTtS+PfIvYfOcWh+8urU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: uJLxwYql9Vov6GZ6GNnwf/ktTzU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: lZmFfj1bZJ1EjqTkz+72Qp41lbY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: 3naMCHOP+RpRdxe44anyWz+40jg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: q6+o48jhXC+TMKcqk5W7+OtvtIw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: cUP3wfTBOm2iRPm68ZpVEWwViyM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: XrmBoIp+l4DXPZ0gqTFJsM4lY+Y=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: zApEdBv8BYnpOXP+zFBDGdRu+/4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: gUARhQPoNmY5cTFr4KaKKpjxH+Q=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: b/MBtkVraSlGuf6/a1BEQPcASVc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: xtR3NHWSNkEMMafGNqcNPAcHmyQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: WGcnpc6vFQVhtpH6x9CkYH9aOkk=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: bcEBIbjyJupOxsg94AVIsTCCniA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: 0XGvp5l2+zBNBYcTregeDkW5n6M=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: S7BGmC/x4n0JqE/psPHV9r6tWaU=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: FCJwIKpdmnC2D0QlHLYZp0ia32s=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: QhblL08oyN92zNVtsDOLZH6Ol2o=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: XbL4/EexL9SEOLYsDUq4L+HrkKw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: rPoNTKtGAWrgl3m/Kj+2adm8lRE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: oBlp8PMfj0zb1FgTgNVF1aqOIsk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: mv8tFWFlPbEvYNQAUNQUjt/TtC8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: 9lQucCLcqs7Ycf0nkxJyqo7Szuc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: t1GO7BQ2t2TM/8HpppXRZkTS6Nk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: g7vlOkIy7bifcSi/ufPpklDNnnI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CV8Ik+WFQXcc1niyHIXxYl8tisY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: 3nHHOx4Vw4u+yiVOznvG9WTYtN4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: /rLvGJWRMzs/wIv5GeH9XfiN9xI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: FcDGU/nNS6XDsXmwlksqjH9Av/A=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: Mov7e4t+igz68pMs9Fp8jW0ElF4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: k7C84umF+x66K16LsV/cXJzekzY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: iKeRseeuZ8eGfMtiOdsYH60Ndr0=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: SxzbrhMDgVzskbp28auW5k28VgE=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: n/OhqNOwPpNBz+kml3paiDzbQN4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: hC9eYfkTxFG5E7FNn9FYJyIbjtY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: kdj/oCkmhiJpcMKJir06MRZjXKo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: 4d4nhetJRBlL/dbIf16J2bmAKXQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: I1IRlGjEcgjhZKkU5Vn67PUH7Cw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: JufUEiVSWvBstaJD1wOyOhFO3H4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: HYSFO/45bXSikIT8hJhcrpz8rpg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: Na25VCdVW0mBCJFiK9l0T8K9Kok=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: wmYpNZ7LcNPy1wGwewdBupID2eg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 57JFccC+FllUUf6hz2a6VQ67KKU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: gAl9VS7mTjmwrIPqeGGik64tgiU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: vVY149DSe1nA95vNidcXSqAmfQk=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: PD6LFbYDHkwrXUCeFX8KBjf6IpI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: sZqby4MusXZehKQm40YSWVA9Q64=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: VxbqcCy4zOZOm9wmjU1xl2m8VSs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: TnYwVZ+u5YDXePrSw+MFcGwGETc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xWHIKxabDiyhRedunpQMiXddUQg=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 0M3wpFaonCJD1VO4yidGyVwCJgk=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Kr5y/Fw8j9pMfU4zfe/2sl7WnDU=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 79VsStUte+qa3TutI2w5CvSjpsQ=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: itVZ0O3wWsWTFK9w26rX/WWIhQo=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: j98aa4i1Y1ltETtLDVp9IbHOcgw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 3fsrRGSDsMMunRqYsdutAYjCTtI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 0480jN13+MQawXynFiOYB/7rTao=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: jzMbhxr8S0ggck3D3DJg7iXImUo=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: JpXlSkaXgLuTb3vrIJO70KwaAeQ=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: siwf+cmJYNRKQi8IrN38Tw2TtZQ=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: 8RhCMjluPXRIovky5gX1EUZxhuk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: SOhR5GCOUqe70TYRd9VxgT/ZUIg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: V3e9Fl537skkuNM50YXSITM9hP4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: wH9NqhUoynB+06TpE7dSH9LjsF8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: lWGz9pmUk6lcLBiS+tgQY4zTp6M=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CwLpF6gHJrQo6gTPRqT06kVXvzE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: 57iMngghSSeK35fXJXF7KvHkbIg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: 8Ke+1JXQA0It3wEkoFRsVgE+KUI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: M9Wh+ra0liqJvKmo4aS1r5iTurE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-xhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: h8cKbP+MxKl9LwVkRyk3ominwzw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: 5ULio28PxdZWy3qe1zggId/KHoU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: g9Bbv40uPuSTZer4YyaZ+oFfe7I=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: l5UsEBUhulJfrH0u/jDnuRagz8Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: hjwIOG0wAgs/EyaKLEk3IEfQjNw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: 5nCYJ/E6AQWtveuxD/i0s7coNM8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: gDfO2BJhINbCrtqH7ecNWVqSB5Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: 8ms2/Gwd1Au7bTnSJKr/88YbDFs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: Zyi6To6kJnH3exYAOLpKlL+cGHo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: pH7l/Ar84MmQB+PJJ0dCud81jHY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: 6Zbj/q38zK2z57i4NSx7oRdxSTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: KmRgCE2pkarLqkOjyq52yd0eAQg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: bPIR+bzHSEQjXYgmHAGRZl9NdA8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: 8wNKLbzUS7lbl9b2IuvrE4Jx9g0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: bdc6AfF9Y6gjaLQ44Qo9/ckSFTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: yuZeAfGsUi4cP2+smTcmgw37FsQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: diQbfYJVTQiDXKYZp5gbrMVuavg=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: CwDsUzbypyhrfU7OanJu6lG68GE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: zZmopj1BHCQGZjY/T8Gac6jKyUs=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: iNZv0O892l2MhBIEsJwL2DX6CQc=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: q5D1bFgAnMKAxikk6oExVNS/L5M=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ZfdA+RvE3l+TgyvxJMpnpUoQ7wE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: jhYzjQvbmIKVZ/Asek94ibB3PGk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: HQAJD2kNmAeBfK2VT8t3F01wSvA=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: P8lsrgfCplD9WfSjK0UT3L3Twt8=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: XDbyMinvtWhSPb5wDysJOv11LNQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: fm65CjIYrxzo5trca/tBMhA4rAA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: aXB1WZ3yQ8Bcndz7Mq9HySre+70=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: v7E+sVjDZj4YAbkrcIsc9DfkvVk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: 58Og/fmpU60HQnWtVOw7395bTkw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: fSKfwmTDps0Gx/v1URClHqLtpeU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: H/FphPQvP7MRDwA9c33JDKyJVtY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: F3hXDXY0VbI9vUOZxAuZk9MAVPs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: MgWZDNe7Li5Ae6XULZm4fW9SlGo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: MsjQKJJjntrrfNU5RsAgfUMVa5E=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: 9ErjVJ3tFSuieqHPojxTfrN1icY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: ilvYj4FqeG52mLZnUG2k1tywT+M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: fXt8H+5IDSXHVBgahCLOjtKPYVM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: j7yZZ/F8sa0O1mSNZOn3/+sY6/w=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: JDzNmSQOxAZBWcmjJOsDVymadjg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: wS37sQ1iqwlX3I1H0gfiVZZzEFE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: 8u0bUjTRiItNNOSuXFHtlEn/gS0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jnZIdcnxgCJJF3Tx6HwINRnvzE4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 6Pq7qZSGdt9stwD1tInhj7/fbaw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: ZMtmrzjlmaCBpNosky35qEt53Qg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: TtmWXD986AoFdKhBNk0FmSmNm/M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: 628GS5HVvwduvmssmZehy2yxrVY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 14wVmY91B9E8I9zTfuLye4BPBoQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: Db3E0/I85K9Aik2yJ4X1dDP3Wq0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: vNxXOzwznLbYLSfXG3WlM/0KYJA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: McAG+fXzx98US1ehEBVWZHn2S58=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: Ra4eTkxw6C0Ko+LOGB0p3ZqoN6U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: V+V8E37HNDjRmskOAKfkKn8Lk9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: RqH6N9NNOYKwI/ulTMyukpqX4V0=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 60fj/X2TNmJCNmHG2nwxu1n+vzg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 1F4j2hSbJol4Wk0VjZy1h+Dd9M0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 7Sozx+ETHsdnznYVsrfcu+kGjcA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 6YIJZY2PuLAscbOqIxcUwIfAfpg=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HPHWL3kja52ciG29Y6RDj/LJDX8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: CdG33y8afAGiqLdQRjSIfevxE/w=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: Bd3dWNdXSP5v2fYngpAiwMhTLEI=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: 0pWpyV/HDFF3YTj6Af91Xm7VaEc=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: G/83CPrW+ZOFnLlMxyCOE22LOmM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: RIX9uWFvdznE8MTLKN6gc9wGpXo=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: yUkLXuYfmJo7yAKcYdkO/Bz6+7g=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: ue0Fz+WBzGNfUL7sLN6pBroYWao=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: eB7+OoLJonz4zLG74wVibEngsqw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: pKOOi7+LUgOlUWrqV0H80rjCF/A=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: l6xTPl1JtffVvgvb4c7kLG2iy5Q=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: MfDmzm0ay6GJeWdYSqVyS/cFDL8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 5YYLqVyAIAfNY14ieqIvhne+qxI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: lwv22fQAvdrYPUw6+4NJztSnnVo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: kiWJMJSq8ED+7NVPfAk4vXDspxc=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: VKXpStOjYvq3SBV1Hhdjvezsr5c=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: ev6vUej907gi6Rub5+rwc/iXt3U=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: qvYeXDRlzj3LVcj/udupWmkvK2Y=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 2VrmAkfwyKFx5ZFl3W7c8e97GdY=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: 61dX5LPtKQePZPinPEmQTy9cooQ=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: VREjZIDjCz58HZEk8gzW1E3ffig=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: EvKfe+j3B0QjX/IkGjeNATpLaq4=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: +wJazx/7iXhy3oSz1mQYffQZoVs=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: jXiO8WT6RvxwH3D3pvS5UczXyO0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: tCFjxROoclK9mBeJg8KEfbUYfbU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ErAg7lz0/OlI79mqm5FtqMqZp3Y=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 45eoNhdJ3tWaxz/1LM9+PZxYi4o=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 1caUMq+kPCI7OvT/FWNe+diHj3k=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: 3xQ03QYPTmjXTnnandUTox/lml0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: XhcA7y6YnOr8GKxqi/OYLqEgYIs=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: EBK5KbwyJ18DiW1Egeca2ycSb+w=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: /DzL7q816ZHoou5l6639DjYRbsI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ftEQfjoCC023A+ol5sA7FsjMPuQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Aga32CCj8yeeCIovUCIlSiWC24M=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: EBu3xbMeg2f6+gfjAuL43XrCEn4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: gHquOTaG+ehQozmWoDZmGNWHJrg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: GIkw5HiK7YFFZwUOJOfQd8QzBHo=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: GlJSifC5mtJxzwmmUx9S6MICYLg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Uj6fUsQnITgUM5R5SQ0y0FSA+/A=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: at29dsnMhIzlBRcLb7WdLXjFYYk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: wsUEFQYrGGvinv+jF+PM7t1NXAU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: akHo+gC/WJP65HR7QmsEO3px87c=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: jsyECBdtOg+gLIuq3wwF4d8Qd5o=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Ulz3fF70XPp01D7G1nK9Pe0uuHY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: MxLH4iB78pbcdxyMghXtDkta6ZE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: z4L1k+S9Xe+I/dHq8hACSVsvMA8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jTfAg3WmK9D90cGFL1bvd9np9QE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: pdS6jN0Y4gc910MfFfUN8Dp/ZqQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: KCZA2H2wR3yof17xiy1Z92ERZCg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Oo0nIENo7cplc46bJoAcyR3zAEk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: bJSIrPDUv6qP2TSc3r2uqtew4lE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: mBrCi8uyOJn05SZVveGrCENAn1s=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: a7wzYWYOpduq7Oxtmi4eFtX0c7Y=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: KH0boKlsrbGktWxrhHp+uevQXmg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: KOK6NJZynvf4spFqjwDWb4h2n1U=

Name: res/layout/abc_search_view.xml
SHA1-Digest: W245qIjk2wxuuDjyYDUrX2SyQbk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: XBSWDWSVnkPpe+KynkNGR6qjrWw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: RewtyTcKWEyeGm0vhxlvLQuPdlQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: BMMrlVIewmi5xGf5/KG6Mgl3ItM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: y1aYcNy6TxCTFNLgTK/Eq1GHwZk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: JpXMzfOTIO1+42+Lw0rZ3qgMcLg=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: HDv/Eh1d+oq/YR4MrQsIUz1GMvw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Thc/os8uXK1/83aTYHVHfoAu/Iw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bT3QEhcmGbgPfb41VOmeJqDkgjE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: yseFPE/JlFdyvysEpLrrCXqwPpM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: qV6N01wPa4y1o4qdqOaLJY/iF8M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ukLvf6fcGRx1pYFm86igIITbkjk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: /q9P3ZvZOQSZHyuSNdBfgXq9CTA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ias1X222rkZiUaP7SNMDqSMg1to=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: I2vIa/r2Xn6xYsX3R3peDxWZTzA=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: I2vIa/r2Xn6xYsX3R3peDxWZTzA=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: IZ4o3tnjTNWaq6s5ZlQGJKab4zU=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: IZ4o3tnjTNWaq6s5ZlQGJKab4zU=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: XgKPKUsBsF88qhh5nhxIl7l4w+k=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: XgKPKUsBsF88qhh5nhxIl7l4w+k=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: i5PJj02b/3JHH8ScwbAqNmoSxv4=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: i5PJj02b/3JHH8ScwbAqNmoSxv4=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: tcJ1gWvx+qsFt8OL93O8/6ZW0vE=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: EV1M/E0DfKVgaFpLkmq/CtcJIQM=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: eOWHBR5hM4cKEKD9IeLlbXnPArs=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: eOWHBR5hM4cKEKD9IeLlbXnPArs=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: B1b9U4SOQjs7BP+oZUZRAewlKxY=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: B1b9U4SOQjs7BP+oZUZRAewlKxY=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: V1e9/GIh7ceBMzel41/KykeOTkc=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: V1e9/GIh7ceBMzel41/KykeOTkc=

Name: resources.arsc
SHA1-Digest: m++Ag5XIlHmbrHPDb6BfktdhN2c=

